screenshots
clock
indicator-idle-visible
effect-blur=10x5
font=Monaspace Krypton Light
font-size=42
timestr=%H:%M
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
bs-hl-color=ffffff
caps-lock-bs-hl-color=ffffff
caps-lock-key-hl-color=ffffff
key-hl-color=ffffff
layout-text-color=ffffff
layout-bg-color=00000000
layout-border-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
