* {
    bg-primary:             #1f1d2ef5;
    bg-search:              #2a273f;
    bg-selected:            #524f67;
    bg-transparent:         #00000000;
    
    text-primary:           #e0def4;
    text-dim:               #ebbcba80;
    text-selected:          #e0def4;
    
    border-color:           #ebbcbaff;
    
    background-color:       @bg-transparent;
    text-color:             @text-primary;
    font:                   "Monaspace Krypton 13";
}

configuration {
    show-icons:             false;
    display-columns:        2;
}

window {
    width:                  650px;
    height:                 450px;
    location:               center;
    anchor:                 center;
    transparency:           "real";
    border-radius:          8px;
    border:                 2px solid;
    border-color:           @border-color;
    background-color:       @bg-primary;
    padding:                0px;
}

mainbox {
    spacing:                0px;
    padding:                10px;
    margin:                 0px;
    background-color:       @bg-transparent;
    border:                 0px;
    children:               [ "inputbar", "listview" ];
}

inputbar {
    padding:                7px 10px;
    margin:                 0px 0px 6px 0px;
    spacing:                0px;
    border-radius:          6px;
    border:                 0px;
    background-color:       @bg-search;
    children:               [ "entry" ];
}

entry {
    placeholder:            "Search clipboard...";
    placeholder-color:      @text-dim;
    text-color:             @text-primary;
    background-color:       @bg-transparent;
    border:                 0px;
}

listview {
    columns:                1;
    lines:                  12;
    dynamic:                true;
    fixed-height:           true;
    fixed-columns:          true;
    spacing:                4px;
    padding:                0px;
    margin:                 0px;
    cycle:                  true;
    scrollbar:              true;
    background-color:       @bg-transparent;
    border:                 0px;
}

scrollbar {
    width:                  5px;
    handle-width:           5px;
    handle-color:           @border-color;
    background-color:       @bg-search;
    border-radius:          4px;
    padding:                0px;
    margin:                 0px 0px 0px 4px;
}

element {
    padding:                8px 10px;
    spacing:                0px;
    border-radius:          4px;
    background-color:       @bg-transparent;
    text-color:             @text-primary;
    border:                 0px;
}

element normal.normal {
    background-color:       @bg-transparent;
    text-color:             @text-primary;
}

element alternate.normal {
    background-color:       @bg-transparent;
    text-color:             @text-primary;
}

element selected.normal {
    background-color:       @bg-selected;
    text-color:             @text-selected;
}

element selected.active {
    background-color:       @bg-selected;
    text-color:             @text-selected;
}

element-text {
    vertical-align:         0.5;
    background-color:       inherit;
    text-color:             inherit;
    border:                 0px;
}